# Quiz-App

./: README.md  pom.xml
src/main/java/com/quizmaster/: QuizMasterApp.java
src/main/java/com/quizmaster/gui/: HomeScreen.java  QuizGUI.java  QuizScreen.java  ResultsScreen.java  ReviewScreen.java
src/main/java/com/quizmaster/model/: Question.java  QuizSession.java  User.java
src/main/java/com/quizmaster/service/: ApiClient.java  QuestionParser.java  QuizManager.java
